# Tresh

./: .gitignore
CodeWars-найти слово в массиве строк/: CodeWars-найти слово в массиве строк.sln  Program.cs
CodeWars-сложить все позитивные числа массива/: CodeWars-сложить все позитивные числа массива.csproj  CodeWars-сложить все позитивные числа массива.sln  Program.cs
CodeWars-строку в массив слов/: CodeWars-строку в массив слов.csproj  CodeWars-строку в массив слов.sln  Program.cs  Tests1.cs
LeetCode-массивы и элементы/: LeetCode-массивы и элементы.sln  Program.cs
LeetCode-самый длинный префикс/: LeetCode-самый длинный префикс.csproj  LeetCode-самый длинный префикс.sln  Program.cs
LeetCode-стек для хранения скобок/: LeetCode-стек для хранения скобок.csproj  LeetCode-стек для хранения скобок.sln  Program.cs
LeetCode-число палиндром/: LeetCode-число палиндром.csproj  LeetCode-число палиндром.sln  Program.cs
Конспект_лекций_ВлГУ/: Program.cs  Конспект_лекций_ВлГУ.sln
